# -*- coding: utf-8 -*-
[Discord]
#Botのトークン
BOT_TOKEN        : NzAxNjY2MzY3MDQ4MjUzNTIz.Xp0zyw.HPQn44YrdCuR-HDiAp-EQz3p-p4
#通知を送るチャンネルID
CHANNEL          : 684195945507717121
#コマンドの前につける識別子
COMAND_PREFIX    : /
#info,helpの削除時間(秒)
DEL_TIME         : 90
